SKIP_PREFLIGHT_CHECK=true

//FIREBASE 
ALIKEY="AIzaSyB_G5skeeAKqhjP6BzcfHZnLzxgz3DRsAg"
AUTHDOMAIN=clube-de-vantagens-porto.firebaseapp.com
PROJECTID =clube-de-vantagens-porto
STORAGEBUCKET=clube-de-vantagens-porto.appspot.com
MESSAGINSENDERID=904865348401
APPID=1:904865348401:web:a18785a55e729fc7684e10
MEASUREMENTID=G-0X4SEZNW3E